<%= form_for @changeset, @action, fn f -> %>
  <div class="answer-form">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div id="answer-form-title" class="answer-form-component">
      <div class="answer-form-component-text">
        <label>Title</label>
      </div>
      
      <div class="answer-form-component-input">
        <%= text_input f, :title %>
      </div>

      <%= error_tag f, :title %>
    </div>

    <div id="answer-form-body" class="answer-form-component">
      <div class="answer-form-component-text">
        <label>Body</label>
      </div>

      <div class="answer-form-component-input">
        <%= textarea f, :body %>
      </div>

      <%= error_tag f, :body %>
    </div>

    <div id="answer-form-submit">
      <%= submit "Save" %>
      <button id="cancel">Cancel</button>
    </div>
  </div>
<% end %>
